# Wallpaper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/data/apiservice/: RetrofitApi.kt  WallpaperService.kt
app/src/main/java/com/example/wallpaper/data/model/collections/: Ancestry.kt  ArchitectureInterior.kt  ArtsCulture.kt  Athletics.kt  BusinessWork.kt  Category.kt  CollectionsList.kt  ColorOfWater.kt  CoverPhoto.kt  CoverPhotoX.kt  CurrentEvents.kt  DRenders.kt  GirlsVsStereotypes.kt  Health.kt  Interiors.kt  Links.kt  LinksX.kt  LinksXX.kt  Nature.kt  PreviewPhoto.kt  ProfileImage.kt  Social.kt  Source.kt  Spirituality.kt  Subcategory.kt  Tag.kt  TexturesPatterns.kt  TopicSubmissions.kt  TopicSubmissionsX.kt  Type.kt  Urls.kt  User.kt  UserX.kt  UserXX.kt  Wallpapers.kt
app/src/main/java/com/example/wallpaper/data/model/photo/: Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt  WallpaperList.kt  WallpaperResponse.kt
app/src/main/java/com/example/wallpaper/repository/: MainRepository.kt
app/src/main/java/com/example/wallpaper/ui/fragments/: CategoriesFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/com/example/wallpaper/ui/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/wallpaper/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/wallpaper/ui/main/: MainActivity.kt
app/src/main/java/com/example/wallpaper/ui/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: fragment_home.xml  fragment_main.xml  fragment_random.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
